##########################################################

##############  DATABASE CONNECTION DETAILS ##############

##########################################################

spring.datasource.url=jdbc:mysql://localhost:3306/ritzy
spring.datasource.username=root
spring.datasource.password=mush123@

## change server port ##
server.port=8080
