# Final-Year-Project

./: README.md  ritzyER.mwb
ritzy/: build.gradle  settings.gradle
ritzy/src/main/java/lk/ritzy/: RitzyApplication.java
ritzy/src/main/java/lk/ritzy/configuration/: WebConfiguration.java
ritzy/src/main/java/lk/ritzy/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerStatus.java  CustomerStatusController.java  CustomerStatusDao.java
ritzy/src/main/java/lk/ritzy/deisignerview/: DesignerView.java
ritzy/src/main/java/lk/ritzy/designer/: Designer.java  DesignerControlller.java  DesignerDao.java  DesignerStatus.java  DesignerStatusController.java  DesignerStatusDao.java
ritzy/src/main/java/lk/ritzy/dresscatalog/: Dress.java  DressAvailability.java  DressAvailabilityController.java  DressAvailabilityDao.java  DressCategory.java  DressCategoryController.java  DressCategoryDao.java  DressCondition.java  DressConditionController.java  DressConditionDao.java  DressController.java  DressDao.java  DressSize.java  DressSizeController.java  DressSizeDao.java  DressStyle.java  DressStyleController.java  DressStyleDao.java  DressType.java  DressTypeController.java  DressTypeDao.java
ritzy/src/main/java/lk/ritzy/employee/: Designation.java  DesignationController.java  DesignationDao.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeStatus.java  EmployeeStatusController.java  EmployeeStatusDao.java
ritzy/src/main/java/lk/ritzy/login/: ChangeUserSettingsController.java  LoginController.java
ritzy/src/main/java/lk/ritzy/maintenance/: Maintenance.java  MaintenanceController.java  MaintenanceDao.java  MaintenanceStatus.java  MaintenanceStatusController.java  MaintenanceStatusDao.java  MaintenanceType.java  MaintenanceTypeController.java  MaintenanceTypeDao.java
ritzy/src/main/java/lk/ritzy/payment/: InvoiceType.java  InvoiceTypeController.java  InvoiceTypeDao.java  Payment.java  PaymentController.java  PaymentDao.java  PaymentMethod.java  PaymentMethodController.java  PaymentMethodDao.java
ritzy/src/main/java/lk/ritzy/privlilege/: Module.java  ModuleController.java  ModuleDao.java  Privilege.java  PrivilegeController.java  PrivilegeDao.java
ritzy/src/main/resources/: application.properties
ritzy/src/main/resources/static/Controllerjs/: customer.js  designer.js  designerview.js  dresscatalog.js  dresscollected.js  dresspurchasereq.js  dressreturened.js  employee.js  maintenance.js  payment.js  privilege.js  reportdressavailcheckwithwddndate.js  reportdresscatalog.js  reportpurchasereqpending.js  reservation.js  user.js
ritzy/src/main/resources/static/script/: commonFunctions.js  dashboard.js  tableCommonFunctions.js  validation.js
ritzy/src/main/resources/static/style/: common.css  formStyles.css  login.css  tableStyles.css
ritzy/src/main/resources/templates/: Customer.html  Dashboard.html  Designer.html  DesignerView.html  DressCatalog.html  DressCollected.html  DressPurchaseReq.html  DressReturned.html  Employee.html  Error.html  Login.html  Maintenance.html  Payment.html  Privilege.html  ReportCheckDressAvailWIthWddngDate.html  ReportDressCatalog.html  Reportpendingpurchaserequst.html  Reservation.html  Topnavbar.html  User.html  commonHtmlHead.html
ritzy/src/test/java/lk/ritzy/: RitzyApplicationTests.java
(+33 files in other folders)
